name=TM1637 4 Digit LED Display
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=TM1637 4 Digit LED Display Library
paragraph=This library supports 4 digit LED display modules based on TM1637. Only for non-commercial use.
category=Display
url=https://github.com/wcyb/TM1637_4DigitLED_Display
architectures=avr